{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "hopper reverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hinge down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop hinge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-Depot-1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hinge up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop hopper"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop hinge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-Depot-2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "feed shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fly shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hopper forward"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop feed shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop fly shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop hopper"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-Depot-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hang up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}