{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B-NeutralCross-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-NeutralCross-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-NeutralCross-3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-NeutralCross-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-NeutralCross-5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}