{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R-NeutralStraight-1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-NeutralStraight-2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-NeutralStraight-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-NeutralStraight-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HangUp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}