{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.731390086206897,
        "y": 4.807122844827586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376454741379311,
        "y": 4.807122844827586
      },
      "isLocked": false,
      "linkedName": "End Point B M 3"
    },
    {
      "anchor": {
        "x": 1.6141056034482766,
        "y": 3.97635775862069
      },
      "prevControl": {
        "x": 1.5945581896551735,
        "y": 4.279342672413794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.446795370936156
  },
  "useDefaultConstraints": true
}