{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.140169642857143,
        "y": 0.7309285714285716
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.893044642857143,
        "y": 0.5527678571428565
      },
      "isLocked": false,
      "linkedName": "End Point B M 2"
    },
    {
      "anchor": {
        "x": 2.7389196428571427,
        "y": 0.7309285714285716
      },
      "prevControl": {
        "x": 3.435366071428571,
        "y": 0.6013571428571425
      },
      "nextControl": {
        "x": 2.4474977010904815,
        "y": 0.7851466071060902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.123455357142857,
        "y": 3.273767857142857
      },
      "prevControl": {
        "x": 1.8998485593928809,
        "y": 3.3855712560178524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point B M 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.60591422783654
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.75825848264268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.7252242990593
  },
  "useDefaultConstraints": true
}