{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722672413793104,
        "y": 7.1234913793103445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.693351293103449,
        "y": 6.683674568965517
      },
      "isLocked": false,
      "linkedName": "End Point B M 1"
    },
    {
      "anchor": {
        "x": 7.751714285713595,
        "y": 3.937262931034483
      },
      "prevControl": {
        "x": 7.74455388681483,
        "y": 4.201799890331761
      },
      "nextControl": {
        "x": 7.76176724137931,
        "y": 3.565862068965518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.722672413793104,
        "y": 4.279342672413793
      },
      "prevControl": {
        "x": 7.76176724137931,
        "y": 3.8102047413793096
      },
      "nextControl": {
        "x": 7.701911043829668,
        "y": 4.528479111975016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.722672413793104,
        "y": 7.1234913793103445
      },
      "prevControl": {
        "x": 7.750280295311814,
        "y": 6.8750204456419395
      },
      "nextControl": {
        "x": 7.695064532274394,
        "y": 7.371962312978754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.758157327586207,
        "y": 7.377607758620689
      },
      "prevControl": {
        "x": 6.266390086206896,
        "y": 7.289644396551725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point B M 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.90938044919909
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 89.49631381499812
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 89.35625428582466
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}