{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722672413793104,
        "y": 7.1234913793103445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.693351293103449,
        "y": 6.683674568965517
      },
      "isLocked": false,
      "linkedName": "End Point B M 1"
    },
    {
      "anchor": {
        "x": 7.751714285713595,
        "y": 3.937262931034483
      },
      "prevControl": {
        "x": 7.759812499999999,
        "y": 3.6786785714285717
      },
      "nextControl": {
        "x": 7.740084382919477,
        "y": 4.308617758152951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.722672413793104,
        "y": 0.9900714285714287
      },
      "prevControl": {
        "x": 7.754628544002425,
        "y": 1.799626727230575
      },
      "nextControl": {
        "x": 7.698377770936652,
        "y": 0.3746071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.140169642857143,
        "y": 0.7309285714285716
      },
      "prevControl": {
        "x": 6.7559131773399015,
        "y": 0.8579867610837439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point B M 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.90938044919909
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.58115942539045
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.59718271147332
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.7252242990593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}