{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5686797066014657,
        "y": 0.6088019559902205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.180984733419706,
        "y": 0.6184155273473005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.051699266503667,
        "y": 0.6088019559902205
      },
      "prevControl": {
        "x": 0.4295021271847216,
        "y": 0.6038746839981596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B-Corral-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}