{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.051699266503667,
        "y": 0.6088019559902205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0481936543229775,
        "y": 0.8644504498315158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4820537897310504,
        "y": 2.5270293398533012
      },
      "prevControl": {
        "x": 1.7931129352840984,
        "y": 2.528966037281847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.047042531826186
  },
  "reversed": false,
  "folder": "B-Corral-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}