{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7835085574572118,
        "y": 3.3142787286063573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6698252063735581,
        "y": 3.5369356298836157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6061002444987769,
        "y": 3.3142787286063573
      },
      "prevControl": {
        "x": 1.7130229817188662,
        "y": 3.0569115632081436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "B-Corral-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.56790381583536
  },
  "useDefaultConstraints": true
}