{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 4.183794579172611
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0349446660315085,
        "y": 4.411180373456574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5936519258202564,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 1.519562888296342,
        "y": 3.945025204003223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.10482628978893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -5.376705428050798
  },
  "useDefaultConstraints": true
}