{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513239608801955,
        "y": 6.019755501222494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423451048021482,
        "y": 6.001993298082574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 6.019755501222494
      },
      "prevControl": {
        "x": 1.0416675692469997,
        "y": 6.039464506876248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}