{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7835085574572118,
        "y": 4.168056234718827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3552041731724183,
        "y": 4.138096768698863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5950122249388747,
        "y": 4.168056234718827
      },
      "prevControl": {
        "x": 1.826271887591185,
        "y": 4.2630244843075165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "B-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}