{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3600855745721265,
        "y": 4.8998655256723715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9419494526858285,
        "y": 4.764036919953378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7835085574572118,
        "y": 4.168056234718827
      },
      "prevControl": {
        "x": 2.0241058357370108,
        "y": 4.235974933796128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "B-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.604450746004996
  },
  "useDefaultConstraints": true
}