{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.625,
        "y": 6.019755501222494
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4374351742021021,
        "y": 5.517429337862788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3600855745721265,
        "y": 4.8998655256723715
      },
      "prevControl": {
        "x": 2.5912781836698042,
        "y": 4.8047341559849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.810793742973008
  },
  "reversed": false,
  "folder": "B-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}