{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.625,
        "y": 6.019755501222494
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7332270962542626,
        "y": 5.674564565328239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 3.5717667668325275,
        "y": 4.464379799002184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.304549265936764
  },
  "reversed": false,
  "folder": "B-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}