{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.94429095354523,
        "y": 2.9040220048899767
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.455034188377427,
        "y": 3.398703064713093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.203471882640585,
        "y": 3.28101466992665
      },
      "prevControl": {
        "x": 8.42564712492897,
        "y": 3.395636490336629
      },
      "nextControl": {
        "x": 7.638098816461658,
        "y": 2.989334600677151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7952933985330075,
        "y": 1.5623716381418093
      },
      "prevControl": {
        "x": 6.976082334280797,
        "y": 1.7377335811367502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -145.71312302279105
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.43898930880358
  },
  "reversed": false,
  "folder": "R-NeutralRound-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.22962109123785
  },
  "useDefaultConstraints": true
}