{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.170213980028531,
        "y": 2.4111982881597713
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832886215569508,
        "y": 2.0117244971621777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.459177301172798,
        "y": 0.7783264488186841
      },
      "nextControl": {
        "x": 5.513148958507222,
        "y": 0.6243065244412256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 4.57822020226177,
        "y": 0.5773640144301159
      },
      "nextControl": {
        "x": 1.8237619994745273,
        "y": 0.8072571794415582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 3.3427817403708993
      },
      "prevControl": {
        "x": 2.4418821092661944,
        "y": 3.178400936879747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.7838884426925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}