{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.757945791726106,
        "y": 2.4111982881597713
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.967408730232692,
        "y": 2.383590661370923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.170213980028531,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 7.8049499806615135,
        "y": 2.399033602400033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}