{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.795,
        "y": 1.562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272400105481337,
        "y": 1.1935146142074688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255292439372324,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.350150003301984,
        "y": 0.6683074218846954
      },
      "nextControl": {
        "x": 4.0277909637648035,
        "y": 0.6052977081686713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.719723355495814,
        "y": 0.48624613635581904
      },
      "nextControl": {
        "x": 1.9827753503082728,
        "y": 1.8213582212362247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 3.510984308131241
      },
      "prevControl": {
        "x": 3.363937093030882,
        "y": 3.1852361380362546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.805943518457763
  },
  "reversed": false,
  "folder": "B-NeutralCross-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.59228868751005
  },
  "useDefaultConstraints": true
}