{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 3.3427817403708993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.025840523599634,
        "y": 3.4460311715713026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5936519258202564,
        "y": 3.3427817403708993
      },
      "prevControl": {
        "x": 2.0557469130281745,
        "y": 3.3140368651839225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 19.983106521899906
  },
  "useDefaultConstraints": true
}