{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 3.510984308131241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4323054041480647,
        "y": 3.557004872070487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5936519258202564,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 1.8406446433391133,
        "y": 3.2782443977757856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "B-NeutralCross-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.385221057213695
  },
  "useDefaultConstraints": true
}