{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8167726161369186,
        "y": 3.303190709046455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6050996247382614,
        "y": 3.4362115521964816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.617188264058679,
        "y": 3.303190709046455
      },
      "prevControl": {
        "x": 1.8420409752119211,
        "y": 3.139575017556899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R-NeutralCross-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 85.81508387488162
  },
  "useDefaultConstraints": true
}