{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.051699266503667,
        "y": 0.6088019559902205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0481936543229775,
        "y": 0.8644504498315158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 2.5996754080352167,
        "y": 3.4741050283843236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.96248897457831
  },
  "reversed": false,
  "folder": "B-Outpost-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}