{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4272678571428568,
        "y": 4.002607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9575714285714283,
        "y": 4.018803571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2449285714285714,
        "y": 4.002607142857143
      },
      "prevControl": {
        "x": 2.4949285714285714,
        "y": 4.002607142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point Basic 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}