{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.595433269650655,
        "y": 5.865324611080787
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.082755027977196,
        "y": 5.779544380806588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.219526814956332,
        "y": 5.865324611080787
      },
      "prevControl": {
        "x": 7.470927944454084,
        "y": 5.865324611080787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}