{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607256293402778,
        "y": 7.006894675925926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.305084056712963,
        "y": 6.6042428385416665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361489438657413,
        "y": 5.920974754050926
      },
      "prevControl": {
        "x": 1.3825999710648154,
        "y": 6.263921006944445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3456317483388703,
      "endWaypointRelativePos": 0.6594424833887044,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28051670148423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2530917114495
  },
  "useDefaultConstraints": true
}