{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722672413793104,
        "y": 7.1234913793103445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.686399438076265,
        "y": 6.589911887583066
      },
      "isLocked": false,
      "linkedName": "End Point B M 1"
    },
    {
      "anchor": {
        "x": 7.751714285713595,
        "y": 3.937262931034483
      },
      "prevControl": {
        "x": 7.7576907951453205,
        "y": 3.6873343785739596
      },
      "nextControl": {
        "x": 7.745132347158588,
        "y": 4.212509610426367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.722672413793104,
        "y": 0.9900714285714287
      },
      "prevControl": {
        "x": 7.919143540584023,
        "y": 1.3834981059952376
      },
      "nextControl": {
        "x": 7.5789035958930535,
        "y": 0.7021793129846012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.140169642857143,
        "y": 0.7309285714285716
      },
      "prevControl": {
        "x": 6.389362315272911,
        "y": 0.7108534122937694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point B M 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.90938044919909
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.58115942539045
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.59718271147332
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}