{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.123455357142857,
        "y": 3.273767857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384766901912203,
        "y": 3.3789456029902527
      },
      "isLocked": false,
      "linkedName": "End Point B M 3"
    },
    {
      "anchor": {
        "x": 1.6213660714285711,
        "y": 3.273767857142857
      },
      "prevControl": {
        "x": 1.7188136824338265,
        "y": 3.5039937529699086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 17.75825848264268
  },
  "useDefaultConstraints": true
}