{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5465036674816623,
        "y": 7.439022004889975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.200072309293671,
        "y": 7.44138814924062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.741931540342298,
        "y": 7.439022004889975
      },
      "prevControl": {
        "x": 5.492049417229024,
        "y": 7.431345772194007
      },
      "nextControl": {
        "x": 6.306440421393516,
        "y": 7.456363387602357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.249902200488997,
        "y": 6.773740831295844
      },
      "prevControl": {
        "x": 6.710786392623108,
        "y": 7.389322597304438
      },
      "nextControl": {
        "x": 7.862403732321739,
        "y": 6.074364613519713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.560366748166258,
        "y": 1.1964669926650366
      },
      "prevControl": {
        "x": 8.082035423420338,
        "y": 2.017315534202623
      },
      "nextControl": {
        "x": 7.147747942444862,
        "y": 0.547209023088034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196540342298288,
        "y": 0.6088019559902205
      },
      "prevControl": {
        "x": 6.557358538839596,
        "y": 0.5528985659342666
      },
      "nextControl": {
        "x": 5.949487988026528,
        "y": 0.6470790280932482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.023288508557456,
        "y": 0.6088019559902205
      },
      "prevControl": {
        "x": 4.719936665316133,
        "y": 0.4890912063468925
      },
      "nextControl": {
        "x": 2.5492849128608617,
        "y": 0.862092047560684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5153178484107572,
        "y": 2.3496210268948663
      },
      "prevControl": {
        "x": 2.8543649434823313,
        "y": 1.9284718573283706
      },
      "nextControl": {
        "x": 2.0752838909277864,
        "y": 2.896211569827818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6061002444987769,
        "y": 3.292102689486553
      },
      "prevControl": {
        "x": 2.5297639806969574,
        "y": 2.4280695756424002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -64.88516511385544
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -91.54815769897807
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -122.82854179141256
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 179.07595464722743
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 178.09084756700366
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 40.15599962491919
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.84252426074043
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}