{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.274,
        "y": 4.080285306704707
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.144831886149529,
        "y": 3.808844250055349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.946348074179744,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 15.142749962541387,
        "y": 4.868960880135985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601796
  },
  "useDefaultConstraints": true
}