{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.445463623395149,
        "y": 4.080285306704707
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.200814924439957,
        "y": 4.028836165802922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.946348074179744,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 15.259103187989885,
        "y": 4.8163031868238795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R-BackUp-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601796
  },
  "useDefaultConstraints": true
}