{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.00554921540656,
        "y": 4.080285306704707
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.748366404704894,
        "y": 4.098909634571532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.445463623395149,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 13.69800710854418,
        "y": 4.0713202179071475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R-BackUp-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601796
  },
  "useDefaultConstraints": true
}