{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.565916870415649,
        "y": 7.416845965770172
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.815693687133711,
        "y": 7.4274073023423774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.880537897310514,
        "y": 5.343386308068459
      },
      "prevControl": {
        "x": 14.299594489558068,
        "y": 5.530437409003549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415618
  },
  "reversed": false,
  "folder": "R-Corral-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}