{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.875,
        "y": 2.028068459657702
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.12038261255284,
        "y": 1.9802419664061393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.11338630806846,
        "y": 3.037078239608802
      },
      "prevControl": {
        "x": 14.665379779371984,
        "y": 3.1693098427268755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.79676224505735
  },
  "reversed": false,
  "folder": "R-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}