{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.789755501222492,
        "y": 3.8797677261613703
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.926186271704518,
        "y": 4.089259121845491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.933899755501223,
        "y": 3.8797677261613703
      },
      "prevControl": {
        "x": 14.79379672919016,
        "y": 3.6371749096454185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.97493401088212
  },
  "useDefaultConstraints": true
}