{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.875,
        "y": 2.028068459657702
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.165447968605925,
        "y": 1.9976559035999526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.212567760342367,
        "y": 3.3427817403708993
      },
      "prevControl": {
        "x": 13.46217494013981,
        "y": 3.3567908728767466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.79676224505735
  },
  "reversed": false,
  "folder": "R-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}