{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.212567760342367,
        "y": 3.3427817403708993
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.304201754408993,
        "y": 2.9280184240487857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.946348074179744,
        "y": 3.8862054208273893
      },
      "prevControl": {
        "x": 15.059382146673325,
        "y": 4.143218315040816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.94539590092282
  },
  "useDefaultConstraints": true
}