{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.015672371638141,
        "y": 2.028068459657702
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.443737608918557,
        "y": 2.03170542985579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.875,
        "y": 2.028068459657702
      },
      "prevControl": {
        "x": 14.664825159386982,
        "y": 2.0217829381469565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "R-Depot-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}