{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.875,
        "y": 2.028068459657702
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.133056972676822,
        "y": 1.9818722214216322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.273537803138373,
        "y": 3.5368616262482178
      },
      "prevControl": {
        "x": 14.523488076362279,
        "y": 3.541847698379138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.52970589993424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}