{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 5.594108416547789
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9227743935183925,
        "y": 5.590411340242494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.24039942938659,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 8.448682313084504,
        "y": 5.58164854289926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}