{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.992610556348074,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.596552799212834,
        "y": 0.6325730307800991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.560142653352354,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 11.711683309557772,
        "y": 0.6774179743223976
      },
      "nextControl": {
        "x": 10.310536242815235,
        "y": 0.7561341016674832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.709914407988586,
        "y": 1.2208416547788885
      },
      "prevControl": {
        "x": 8.878519077216353,
        "y": 1.0362543705077463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}