{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.563865905848788,
        "y": 6.629201141226819
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.088471247365456,
        "y": 7.0692199821249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.935363766048502,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 9.969261873263141,
        "y": 7.30266782122487
      },
      "nextControl": {
        "x": 11.763261351739017,
        "y": 7.565739271768711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.979671897289585,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 12.669144079885877,
        "y": 7.547845934379458
      },
      "nextControl": {
        "x": 14.415823622905515,
        "y": 6.965619420039575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.25138373751783,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 13.78883458565141,
        "y": 5.463065755589558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.17900802581065
  },
  "reversed": false,
  "folder": "R-NeutralCross-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.264512298079836
  },
  "useDefaultConstraints": true
}