{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.24039942938659,
        "y": 5.594108416547789
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.470590427319342,
        "y": 5.691638434853557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.844793152639086,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 10.136926121657465,
        "y": 7.247536941419934
      },
      "nextControl": {
        "x": 11.194136947218258,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.979671897289585,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 12.620245809304137,
        "y": 7.533952886406939
      },
      "nextControl": {
        "x": 13.950071326676175,
        "y": 7.250256776034237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.273537803138373,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 13.892271937126523,
        "y": 5.306887069485506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.32313682966287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}