{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.273537803138373,
        "y": 4.766034236804566
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.485408133260686,
        "y": 4.5827584042094855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.95928673323823,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 14.427805637206593,
        "y": 4.945481058622799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.64443514071417
  },
  "useDefaultConstraints": true
}