{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.00554921540656,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.486303251007197,
        "y": 7.429260234836722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.408601997146931,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 10.526156993484198,
        "y": 7.375161021919971
      },
      "nextControl": {
        "x": 8.290271986674844,
        "y": 7.254697364991666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.639728958630526,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 7.2219686162624805,
        "y": 7.53490727532097
      },
      "nextControl": {
        "x": 6.168049006214074,
        "y": 6.527828536830272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 6.2845664845934195,
        "y": 5.993219440650533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -131.18592516570982
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}