{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.709914407988586,
        "y": 6.836219686162625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.840072757628052,
        "y": 7.049664770479717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.831854493580597,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 10.107289586305278,
        "y": 7.379643366619116
      },
      "nextControl": {
        "x": 11.119677261668272,
        "y": 7.397721717964883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.01848787446505,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 12.722041554886664,
        "y": 7.5184557509268375
      },
      "nextControl": {
        "x": 15.075901180541575,
        "y": 6.518986166631301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.195905848787445,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 14.06569067656232,
        "y": 4.539685154096292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.49259476987027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}