{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.25138373751783,
        "y": 4.597831669044222
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.538685843452134,
        "y": 4.521604796441985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.907532097004278,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 14.700118229489606,
        "y": 4.577215363430787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R-NeutralCross-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.434948822922
  },
  "useDefaultConstraints": true
}