{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.195905848787445,
        "y": 4.753095577746078
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.330228873325897,
        "y": 4.963944635317703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.95928673323823,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 14.724803365955548,
        "y": 4.541218928721394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.493
  },
  "useDefaultConstraints": true
}