{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.004584352078238,
        "y": 7.416845965770172
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.03353120222661,
        "y": 7.41711812890685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.565916870415649,
        "y": 7.416845965770172
      },
      "prevControl": {
        "x": 14.584601111496335,
        "y": 7.41186248275027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "R-Outpost-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}