{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.25138373751783,
        "y": 4.753095577746078
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.608648268537607,
        "y": 4.652580281005648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.946348074179744,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 13.885950332411808,
        "y": 4.777948246322184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R-Outpost-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.1301023541562
  },
  "useDefaultConstraints": true
}