{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.565916870415649,
        "y": 7.416845965770172
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.809640194056854,
        "y": 7.472514103095613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.25138373751783,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 13.585356754779784,
        "y": 4.911040793290495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.46232220802548
  },
  "reversed": false,
  "folder": "R-Outpost-Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}